<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Div + CSS</title>
</head>
<body>
  <style>
      .container {
          width: 400px;
          background-color: deepskyblue;
      }

      .content {
          width: 50%;
          height: 40px;
          background-color: blue;
          text-align: center;

      }

      .article {
          width: 500px;
          background-color: #de6eed;
          margin-top: 20px;
      }

      .col1 {
          width: 50%;
          height: 250px;
          background-color: coral;
      }

      .col2 {
          width: 50%;
          height: 250px;
          background-color: beige;
      }
    </style>
  <div class="container">
      <div class="content"><p>Zespół Szkół nr 1</p></div>

  </div>

  <div class="article">
      <div class="col1">Kolumna 1</div>
      <div class="col2">Kolumna 2</div>

  </div>

</body>
</html>
